[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Floor/Floor.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/BossDuolon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Slowmotion.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 321.78, 30.7568 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 219.382, 10 )

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Limits" type="StaticBody2D" parent="World"]
position = Vector2( 320.488, 393.063 )
collision_mask = 0

[node name="PisoSprite" type="Sprite" parent="World/Limits"]
position = Vector2( 2, -16 )
texture = ExtResource( 1 )

[node name="Piso" type="CollisionShape2D" parent="World/Limits"]
position = Vector2( 2, -16 )
shape = SubResource( 1 )

[node name="LimitRight" type="CollisionShape2D" parent="World/Limits"]
position = Vector2( 302, -256 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="LimitLeft" type="CollisionShape2D" parent="World/Limits"]
position = Vector2( -308, -252 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Player" parent="World" instance=ExtResource( 2 )]
position = Vector2( 124.744, 293.038 )

[node name="Boss" parent="World" instance=ExtResource( 3 )]
position = Vector2( 420.532, 288.54 )

[node name="Effects" type="Node" parent="World"]

[node name="Slowmotion" type="Node" parent="World/Effects"]
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossDuolon" parent="." instance=ExtResource( 4 )]
[connection signal="parried" from="World/Player" to="World/Effects/Slowmotion" method="_on_Player_parried"]
