[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/floor/floor.png" type="Texture" id=3]
[ext_resource path="res://scenes/Dummy-with-attack.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Hud.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160.028, 30.7568 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 174.328, 81.5093 )

[node name="Dummy" parent="." instance=ExtResource( 2 )]
position = Vector2( 350.654, 113.496 )

[node name="Dummy-with-attack" parent="." instance=ExtResource( 4 )]
position = Vector2( 89, 114 )

[node name="Piso" type="StaticBody2D" parent="."]
position = Vector2( 216.488, 177.063 )

[node name="Sprite" type="Sprite" parent="Piso"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso"]
shape = SubResource( 1 )

[node name="Hud" parent="." instance=ExtResource( 5 )]
script = ExtResource( 6 )
[connection signal="damaged" from="Dummy" to="Hud" method="_on_Dummy_damaged"]
